.hub {
	padding: 10px;
	margin: 0px;
	background: #fff;

	.hub-list {

		.list-group-item {
			p {
				margin-top: 20px;
			}
		}
	}

	.hub-content {
		h2 {
			margin: 15px 0;
		}

		.action-bar {
			display: inline;
		}
	}
}