@background-color: #fff;
@background-inverse-color: #242628;
@color: #fff;
@focus-background-color: fadeout(#fff, 80%);
@input-focus-background-color: @focus-background-color;
@input-background-color: #3c4043;